# Healthy-Sleep-Kotlin-Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zing/zalo/hsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/zalo/hsapp/framework/alarm/: MediaFactory.kt  RandomNumber.kt
app/src/main/java/com/zing/zalo/hsapp/framework/alarm/clock/: AlarmClock.kt  AlarmClockByAlarmManager.kt  AlarmClockByWorkerManager.kt
app/src/main/java/com/zing/zalo/hsapp/framework/alarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/zing/zalo/hsapp/framework/alarm/service/: AlarmService.kt
app/src/main/java/com/zing/zalo/hsapp/framework/di/: RepositoryModule.kt
app/src/main/java/com/zing/zalo/hsapp/framework/repository/: InMemoryRepositoryImpl.kt  LocalRepositoryImpl.kt  LocalRepositoryMigrationImpl.kt
app/src/main/java/com/zing/zalo/hsapp/framework/util/: AppConstants.kt
app/src/main/java/com/zing/zalo/hsapp/framework/util/executor/: TaskExecutorRepeater.kt  TaskExecutorRepeaterByCdTimer.kt
app/src/main/java/com/zing/zalo/hsapp/framework/util/networking/: NetworkingChecker.kt
app/src/main/java/com/zing/zalo/hsapp/presentation/: MyApplication.kt
app/src/main/java/com/zing/zalo/hsapp/presentation/adapter/: MediaAdapter.kt
app/src/main/java/com/zing/zalo/hsapp/presentation/view/activity/: MainActivity.kt  SelectRingtoneActivity.kt  WebViewActivity.kt
app/src/main/java/com/zing/zalo/hsapp/presentation/view/fragment/: BaseFragment.kt  CalculatorFragment.kt  PersonalFragment.kt  SleepAlarmFragment.kt  SleepStatusFragment.kt  TipsFragment.kt
app/src/main/java/com/zing/zalo/hsapp/presentation/viewmodel/: MainViewModel.kt  PersonalViewModel.kt  SelectRingtoneViewModel.kt  SleepViewModel.kt
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: button_accent.xml  button_accent_border.xml  ic_alarm_clock.xml
app/src/main/res/drawable-v24/: background_custom_picker.xml  button_custom.xml  button_normal.xml  button_press.xml  view_with_border.xml  view_with_border_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_select_ringtone.xml  activity_web_view.xml  content_media_row.xml  dialog_time_picker.xml  fragment_personal.xml  fragment_sleep_alarm.xml  fragment_sleep_status.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zing/zalo/hsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/zing/zalo/data/: DataConstants.kt
data/src/main/java/com/zing/zalo/data/repository/: InMemoryRepository.kt  LocalRepository.kt  Repository.kt
domain/: build.gradle
domain/src/main/java/com/zing/zalo/domain/: MyDomain.kt
domain/src/main/java/com/zing/zalo/domain/entity/: MediaSong.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/zing/zalo/usecase/: UseCaseConstants.kt
usecase/src/main/java/com/zing/zalo/usecase/sleep/: DateTimeConvert.kt  SleepUseCase.kt
