ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    kotlinVersion = "1.4.10"
    gradleVersion = "4.0.1"

    // App dependencies
    appCompat = "1.2.0"
    constraintLayout = "2.0.4"
    ktxVersion = "1.3.2"
    lifecycleVersion = "2.2.0"
    timberVersion = "4.7.1"
    hiltVersion = "2.28-alpha"
    navigationVersion = "2.3.1"
    hiltSupport = "1.0.0-SNAPSHOT"
    materialVersion = "1.3.0-alpha03"
    kotlinxDateTime = "0.1.0"
    work_version = "2.4.0"
    datastore_version = "1.0.0-alpha03"
}